OPENPODCAST_API_ENDPOINT=https://api.openpodcast.dev
SPOTIFY_BASE_URL=https://generic.wg.spotify.com/podcasters/v0
SPOTIFY_CLIENT_ID=05a1371ee5194c27860b3ff3ff3979d2
SPOTIFY_PODCAST_ID=<SPOTIFY_PODCAST_ID>
SPOTIFY_SP_DC=<SPOTIFY_SP_DC>
SPOTIFY_SP_KEY=<SPOTIFY_SP_KEY>
PH_PROJECT_API_KEY=<PH_PROJECT_API_KEY>
STORE_DATA=False
